/* Fuente de Google */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}

:root {
    
    --page-background: -webkit-linear-gradient(rgb(255, 0, 255),rgb(177, 5, 177),rgb(99, 2, 99),rgb(58, 1, 58));
    --main-background: #FFFF;
    --sidebar-background: rgb(175, 161, 216);
    --footer-background: rgb(128, 128, 156);
    --main-color: rgb(32, 32, 48);
    --sidebar-color: rgb(0, 0, 0);
    --footer-color: rgb(18, 18, 22);
    --button-color: rgb(0,0,0);
}

.dark{
    --page-background: -webkit-linear-gradient(rgb(87, 11, 11),rgb(145, 33, 33),rgb(190, 28, 28),rgb(255, 42, 42));
    --main-background: rgb(11, 3, 20);
    --sidebar-background: rgb(5, 1, 15);
    --footer-background: rgb(1, 1, 32);
    --main-color: rgb(231, 231, 235);
    --sidebar-color: rgb(241, 228, 228);
    --footer-color: rgb(206, 206, 247);
    --button-color: rgb(252, 252, 252);
}

body {
background-image: var(--page-background);
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}

.container{
    position:relative;
    width: 100%;
    max-width:1000px;
    min-height: 1000px;
    margin: 50px;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 'sidebar main'
                         'footer footer';
                        
          
}

.container .sidebar{
    grid-area: sidebar;
    background: var(--sidebar-background); 
    color: var(--sidebar-color);
    padding:40px;
}

.container .main{
    grid-area: main;
    background: var(--main-background);
    color: var(--main-color);
    padding:40px;
}

.container .footer{
    grid-area: footer;
    display: flex;
    position:relative;
    padding: 40px;
    background-color:var(--footer-background);
    color: var(--footer-color);

}

ul{
    list-style:square;
}

li{
    margin-top: 10px;
}

/*Sidebar Styling*/

.container .sidebar .pic{
    position:relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    padding-bottom: 20px;
    width: 225px;
    height:250px;
}

.botones{
    display: flex;
}

#dark-light{
    display: flex;
    position: relative;
    font-size: medium;
    width: 80px;
    background-color: var(--button-color);
}


.container .sidebar .education h3{
    padding-top: 60px;
    display:flex;
    position: relative;
    padding-left: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
    font-weight: 600;
}

#sun,#moon{
    margin:0px 20px 0px 20px;
}

.container .sidebar .education ul{
    display:flex;
    position: relative;
    font-weight: 400;
}

.container .sidebar .languages h3{
    padding-top: 90px;
    display:flex;
    position: relative;
    padding-left: 70px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
    font-weight: 600;
}

.container .sidebar .languages ul{
    display:flex;
    flex-direction: column;
    position: relative;
    font-weight: 400;
}

/*Footer Styling*/

.container .footer .footer_content{
    display: flex;
    justify-content: space-between;
    color: aliceblue;
}

.container .footer .footer_content .contact_section {
    position: relative;
    gap: 40px;
    display: flex;
    padding-left: 20px;
    padding-right: 100px;
}

.container .footer .footer_content .contact_section h3 {
    padding-top: 35px;
    font-size: 18px;
    font-weight: 500;
}

.texto{
    padding-left: 25px;
}
.icono{
position: absolute;
}

.container .footer .footer_content .contact_form {
    position: relative;
    display: flex;
}

.container .footer .footer_content .contact_form h3 {
    position: relative;
    font-size: 18px;
    padding-right: 20px;
    padding-top: 35px;
    font-weight: 500;
    display: flex;
}

.contact_form form .mail{
    width: 100%;
}

.contact_form form .msg{
    display: flex;
    width: 100%;
    height: 60%;
    resize: none;
}

.contact_form form .button{
    width: 80px;
}


/* Main Styling */

.main{
    display: flex;
    flex-direction: column;
}

.main .title{
display:flex;
font-weight: 500;
font-size: 70px;
border-bottom: 2px solid rgba(121, 130, 255, 0.445);
}

.main .main_content{
   padding-top: 90px;
   padding-left: 50px;
   font-weight:400;
   color: var(--main-color);
}

.main .main_content h3{
    font-weight: 600;
    padding-bottom: 5px;
}

.main .main_content ul,p{
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px dotted rgb(146, 146, 170);;
}

@media(max-width:1050px){ /*Implementacion responsive*/
    .container{
    grid-template-areas:'main main'
                        'sidebar sidebar'
                        'footer footer'
                        'footer footer';
    }
    .footer_content{
        display: flex;
        flex-direction: column;
    }

    .container .footer .footer_content .contact_section {
        gap: 80px;
    }

    .contact_form{
        padding-top: 20px;
    }

    .pic{
        margin-left: 10%;
    }
}

