<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #CCFCFC;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #fff;          #el del cuadro de texto del titulo
            color: #f4f4f4;
        }

        main {
            margin-top: 20px;
        }

        article {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido al blog personal de Juan Ignacio Fazio</h1>
    </header>

    <main>
        <article>
            <h2>Primeros dias en Madrid</h2>
            <p>El 4 de enero comenzo oficialmente mi viaje de intercambios aqui en Madrid, en ese dia llegue a mi departamento junto a mi compañero, por suerte para mi el habia llegado un par de horas antes por lo que fue a comprar comida para poder cenar y asi  pasar la primera noche en España</p>
        </article>

        <article>
            <h2>Segundo Artículo</h2>
            <p>Este es el contenido de mi segundo artículo en el blog. Puedo seguir escribiendo más y más.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Mi Blog Personal</p>
    </footer>

</body>
</html>
